﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1main", "task1main\task1main.csproj", "{AF5E8261-7AB4-46E1-9F93-B5DE54921C75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF5E8261-7AB4-46E1-9F93-B5DE54921C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5E8261-7AB4-46E1-9F93-B5DE54921C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5E8261-7AB4-46E1-9F93-B5DE54921C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5E8261-7AB4-46E1-9F93-B5DE54921C75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D2626E9-E1C4-4190-9B76-7845CE2D46CE}
	EndGlobalSection
EndGlobal
